;
; CFG-warper.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = CFG-warper.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CFG-warper.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%CFG-warper.DeviceDesc% = CFG-warper_Device, Root\CFG-warper ; TODO: edit hw-id

[CFG-warper_Device.NT]
CopyFiles = File_Copy

[File_Copy]
CFG-warper.sys

;-------------- Service installation
[CFG-warper_Device.NT.Services]
AddService = CFG-warper,%SPSVCINST_ASSOCSERVICE%, CFG-warper_Service_Inst

; -------------- CFG-warper driver install sections
[CFG-warper_Service_Inst]
DisplayName    = %CFG-warper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\CFG-warper.sys

[CFG-warper_Device.NT.Wdf]
KmdfService = CFG-warper, CFG-warper_wdfsect

[CFG-warper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CFG-warper Installation Disk"
CFG-warper.DeviceDesc = "CFG-warper Device"
CFG-warper.SVCDESC = "CFG-warper Service"
